{
    "name": "MCK",
    "references": [
        "Unity.TextMeshPro",
        "NativeShare.Runtime",
        "UnityNative.Sharing"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.yasirkula.nativeshare",
            "expression": "",
            "define": "YASIRKULA_NATIVE_SHARE"
        },
        {
            "name": "com.unitynative.sharing",
            "expression": "",
            "define": "PIXEPTION_NATIVE_SHARE"
        }
    ],
    "noEngineReferences": false
}